{
  "name": "app-musee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Application web interactive de musée",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "vite build && cap sync",
    "mobile:android": "vite build && cap sync android && cap open android",
    "mobile:ios": "vite build && cap sync ios && cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/status-bar": "^8.0.2",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
